stages:
  - build
  - test

build:
   stage: build
   script: ./gradlew build
   allow_failure: false

test:
   stage: test
   script: ./gradlew test
   
pages:
    artifacts:
        paths:
            -lab03/build/jacocoHtml
